# allowed build types: GPL, LGPL, PRO, DEMO, DEV
BUILD_TYPE = LGPL

# defines type of using CuteReport
# SYS - system wide framework. all applications will use single copy of CuteReport
# APP - application local framework. Each application use its own copy of CuteReport
# DEV - framework type to make development easy. Not for production.
FRAMEWORK_TYPE = SYS

# path where CuteReport expects its templates and other objects
REPORT_VARS_PATH = "temp/cutereport/"

# uncomment if you want to make a system build
# have to be an absolute path
# for linux distributions it installs all files to system file tree
# for mac os distribution it creates application bundle, path is ignored
SYSTEM_INSTALL_PATH = /usr

